GOOGLE_API_KEY=AIzaSyDQiqDZ2aGXP_3pgb3Lu2Q2WqG_Hs7GN1g
AWS_ACCESS_KEY_ID=AKIA3376NUSPGQJG2O4D
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=minor-project-test-repo-s3-bucket